C:\Users\missa\OneDrive\Desktop\DZ\DZ0309\task10\bin\Debug\net6.0\task10.exe
C:\Users\missa\OneDrive\Desktop\DZ\DZ0309\task10\bin\Debug\net6.0\task10.deps.json
C:\Users\missa\OneDrive\Desktop\DZ\DZ0309\task10\bin\Debug\net6.0\task10.runtimeconfig.json
C:\Users\missa\OneDrive\Desktop\DZ\DZ0309\task10\bin\Debug\net6.0\task10.dll
C:\Users\missa\OneDrive\Desktop\DZ\DZ0309\task10\bin\Debug\net6.0\task10.pdb
C:\Users\missa\OneDrive\Desktop\DZ\DZ0309\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
C:\Users\missa\OneDrive\Desktop\DZ\DZ0309\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\missa\OneDrive\Desktop\DZ\DZ0309\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
C:\Users\missa\OneDrive\Desktop\DZ\DZ0309\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
C:\Users\missa\OneDrive\Desktop\DZ\DZ0309\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
C:\Users\missa\OneDrive\Desktop\DZ\DZ0309\task10\obj\Debug\net6.0\task10.dll
C:\Users\missa\OneDrive\Desktop\DZ\DZ0309\task10\obj\Debug\net6.0\refint\task10.dll
C:\Users\missa\OneDrive\Desktop\DZ\DZ0309\task10\obj\Debug\net6.0\task10.pdb
C:\Users\missa\OneDrive\Desktop\DZ\DZ0309\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
C:\Users\missa\OneDrive\Desktop\DZ\DZ0309\task10\obj\Debug\net6.0\ref\task10.dll
